<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>CulinaryMasters</title>

    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/2c36e9b7b1.js"
      crossorigin="anonymous"
    ></script>

    <!-- Favicons -->
    <link href="img/logo2.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- =======================================================
  * Template Name: Yummy
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <div class="cabezon">
      <header id="header" class="header fixed-top d-flex align-items-center">
        <div
          class="container d-flex align-items-center justify-content-between"
        >
          <a
            href="index.html"
            class="logo d-flex align-items-center me-auto me-lg-0"
          >
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <img src="img/logo3.png" alt="" />
            <h1>CulinaryMasters<span>.</span></h1>
          </a>

          <nav id="navbar" class="navbar">
            <ul>
              <li><a href="#hero">Inicio</a></li>
              <li><a href="#recetas">Recetas</a></li>
              <li><a href="#about">Recomendacion</a></li>
              <li><a href="#events">Sobre nosotros</a></li>
            </ul>
          </nav>
          <!-- .navbar -->

          <a class="btn-book-a-table" href="Login.html">CERRAR SESION</a>
          <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
          <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
          <button class="switch" id="Switch">
            <span><i class="fas fa-sun"></i></span>
            <span><i class="fas fa-moon"></i></span>
          </button>
        </div>
      </header>
    </div>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero d-flex align-items-center section-bg">
      <div class="container">
        <div class="row justify-content-between gy-5">
          <div
            class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start"
          >
            <h2 data-aos="fade-up">
              <img src="img/logo3.png" alt="" />CulinaryMasters<br />RECETAS
              DELICIOSAS
            </h2>
            <p data-aos="fade-up" data-aos-delay="100">
              Ofrece la posibilidad de crear listas de compras personalizadas y
              buscar recetas basadas en los ingredientes disponibles en la
              despensa del usuario.
            </p>
          </div>
          <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
            <!-- Carousel -->
            <div id="demo" class="carousel slide" data-bs-ride="carousel">
              <!-- Indicators/dots -->
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#demo"
                  data-bs-slide-to="0"
                  class="active"
                ></button>
                <button
                  type="button"
                  data-bs-target="#demo"
                  data-bs-slide-to="1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#demo"
                  data-bs-slide-to="2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#demo"
                  data-bs-slide-to="3"
                ></button>
                <button
                  type="button"
                  data-bs-target="#demo"
                  data-bs-slide-to="4"
                ></button>
                <button
                  type="button"
                  data-bs-target="#demo"
                  data-bs-slide-to="5"
                ></button>
                <button
                  type="button"
                  data-bs-target="#demo"
                  data-bs-slide-to="6"
                ></button>
                <button
                  type="button"
                  data-bs-target="#demo"
                  data-bs-slide-to="7"
                ></button>
                <button
                  type="button"
                  data-bs-target="#demo"
                  data-bs-slide-to="8"
                ></button>
                <button
                  type="button"
                  data-bs-target="#demo"
                  data-bs-slide-to="9"
                ></button>
              </div>

              <!-- The slideshow/carousel -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="img/img0.png"
                    alt="Los Angeles"
                    class="d-block"
                    style="width: 100%"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/img1.png"
                    alt="Chicago"
                    class="d-block"
                    style="width: 100%"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/img2.png"
                    alt="New York"
                    class="d-block"
                    style="width: 100%"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/img3.png"
                    alt="New York"
                    class="d-block"
                    style="width: 100%"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/img4.png"
                    alt="New York"
                    class="d-block"
                    style="width: 100%"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/img5.png"
                    alt="New York"
                    class="d-block"
                    style="width: 100%"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/img6.png"
                    alt="New York"
                    class="d-block"
                    style="width: 100%"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/img7.png"
                    alt="New York"
                    class="d-block"
                    style="width: 100%"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/img8.png"
                    alt="New York"
                    class="d-block"
                    style="width: 100%"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/img9.png"
                    alt="New York"
                    class="d-block"
                    style="width: 100%"
                  />
                </div>
              </div>

              <!-- Left and right controls/icons -->
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#demo"
                data-bs-slide="prev"
              >
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#demo"
                data-bs-slide="next"
              >
                <span class="carousel-control-next-icon"></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero Section -->

    <!-- ======= Menu Section ======= -->
    <section id="recetas" class="menu">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Recetas</h2>
          <p>Mira Nuestras <span>Recetas Master</span></p>
        </div>

        <ul
          class="nav nav-tabs d-flex justify-content-center"
          data-aos="fade-up"
          data-aos-delay="200"
        >
          <li class="nav-item">
            <a
              class="nav-link active show"
              data-bs-toggle="tab"
              data-bs-target="#menu-starters"
            >
              <h4>Entradas</h4>
            </a>
          </li>
          <!-- End tab nav item -->

          <li class="nav-item">
            <a
              class="nav-link"
              data-bs-toggle="tab"
              data-bs-target="#menu-breakfast"
            >
              <h4>Desayuno</h4> </a
            ><!-- End tab nav item -->
          </li>

          <li class="nav-item">
            <a
              class="nav-link"
              data-bs-toggle="tab"
              data-bs-target="#menu-lunch"
            >
              <h4>Almuerzo</h4>
            </a>
          </li>
          <!-- End tab nav item -->

          <li class="nav-item">
            <a
              class="nav-link"
              data-bs-toggle="tab"
              data-bs-target="#menu-dinner"
            >
              <h4>Cena</h4>
            </a>
          </li>
          <!-- End tab nav item -->
        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">
          <div class="tab-pane fade active show" id="menu-starters">
            <div class="tab-header text-center">
              <h3>Entradas</h3>
            </div>

            <div class="row gy-5">
              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-1.png" class="glightbox"
                  ><img
                    src="assets/img/menu/menu-item-1.png"
                    class="menu-img img-fluid"
                    alt=""
                /></a>
                <h4>Magnam Tiste</h4>
                <p class="ingredients">Lorem, deren, trataro, filede, nerada</p>
                <p class="price">$5.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-2.png" class="glightbox"
                  ><img
                    src="assets/img/menu/menu-item-2.png"
                    class="menu-img img-fluid"
                    alt=""
                /></a>
                <h4>Aut Luia</h4>
                <p class="ingredients">Lorem, deren, trataro, filede, nerada</p>
                <p class="price">$14.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-3.png" class="glightbox"
                  ><img
                    src="assets/img/menu/menu-item-3.png"
                    class="menu-img img-fluid"
                    alt=""
                /></a>
                <h4>Est Eligendi</h4>
                <p class="ingredients">Lorem, deren, trataro, filede, nerada</p>
                <p class="price">$8.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-4.png" class="glightbox"
                  ><img
                    src="assets/img/menu/menu-item-4.png"
                    class="menu-img img-fluid"
                    alt=""
                /></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">Lorem, deren, trataro, filede, nerada</p>
                <p class="price">$12.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-5.png" class="glightbox"
                  ><img
                    src="assets/img/menu/menu-item-5.png"
                    class="menu-img img-fluid"
                    alt=""
                /></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">Lorem, deren, trataro, filede, nerada</p>
                <p class="price">$12.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-6.png" class="glightbox"
                  ><img
                    src="assets/img/menu/menu-item-6.png"
                    class="menu-img img-fluid"
                    alt=""
                /></a>
                <h4>Laboriosam Direva</h4>
                <p class="ingredients">Lorem, deren, trataro, filede, nerada</p>
                <p class="price">$9.95</p>
              </div>
              <!-- Menu Item -->
            </div>
          </div>
          <!-- End Starter Menu Content -->

          <div class="tab-pane fade" id="menu-breakfast">
            <div class="tab-header text-center">
              <h3>Desayuno</h3>
            </div>

            <div class="row gy-5">
              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-1.png" class="glightbox"
                  ><img
                    src="assets/img/menu/menu-item-1.png"
                    class="menu-img img-fluid"
                    alt=""
                /></a>
                <h4>Magnam Tiste</h4>
                <p class="ingredients">Lorem, deren, trataro, filede, nerada</p>
                <p class="price">$5.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-2.png" class="glightbox"
                  ><img
                    src="assets/img/menu/menu-item-2.png"
                    class="menu-img img-fluid"
                    alt=""
                /></a>
                <h4>Aut Luia</h4>
                <p class="ingredients">Lorem, deren, trataro, filede, nerada</p>
                <p class="price">$14.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-3.png" class="glightbox"
                  ><img
                    src="assets/img/menu/menu-item-3.png"
                    class="menu-img img-fluid"
                    alt=""
                /></a>
                <h4>Est Eligendi</h4>
                <p class="ingredients">Lorem, deren, trataro, filede, nerada</p>
                <p class="price">$8.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-4.png" class="glightbox"
                  ><img
                    src="assets/img/menu/menu-item-4.png"
                    class="menu-img img-fluid"
                    alt=""
                /></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">Lorem, deren, trataro, filede, nerada</p>
                <p class="price">$12.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-5.png" class="glightbox"
                  ><img
                    src="assets/img/menu/menu-item-5.png"
                    class="menu-img img-fluid"
                    alt=""
                /></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">Lorem, deren, trataro, filede, nerada</p>
                <p class="price">$12.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-6.png" class="glightbox"
                  ><img
                    src="assets/img/menu/menu-item-6.png"
                    class="menu-img img-fluid"
                    alt=""
                /></a>
                <h4>Laboriosam Direva</h4>
                <p class="ingredients">Lorem, deren, trataro, filede, nerada</p>
                <p class="price">$9.95</p>
              </div>
              <!-- Menu Item -->
            </div>
          </div>
          <!-- End Breakfast Menu Content -->

          <div class="tab-pane fade" id="menu-lunch">
            <div class="tab-header text-center">
              <h3>Almuerzo</h3>
            </div>

            <div class="row gy-5">
              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-1.png" class="glightbox"
                  ><img
                    src="assets/img/menu/menu-item-1.png"
                    class="menu-img img-fluid"
                    alt=""
                /></a>
                <h4>Magnam Tiste</h4>
                <p class="ingredients">Lorem, deren, trataro, filede, nerada</p>
                <p class="price">$5.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-2.png" class="glightbox"
                  ><img
                    src="assets/img/menu/menu-item-2.png"
                    class="menu-img img-fluid"
                    alt=""
                /></a>
                <h4>Aut Luia</h4>
                <p class="ingredients">Lorem, deren, trataro, filede, nerada</p>
                <p class="price">$14.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-3.png" class="glightbox"
                  ><img
                    src="assets/img/menu/menu-item-3.png"
                    class="menu-img img-fluid"
                    alt=""
                /></a>
                <h4>Est Eligendi</h4>
                <p class="ingredients">Lorem, deren, trataro, filede, nerada</p>
                <p class="price">$8.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-4.png" class="glightbox"
                  ><img
                    src="assets/img/menu/menu-item-4.png"
                    class="menu-img img-fluid"
                    alt=""
                /></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">Lorem, deren, trataro, filede, nerada</p>
                <p class="price">$12.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-5.png" class="glightbox"
                  ><img
                    src="assets/img/menu/menu-item-5.png"
                    class="menu-img img-fluid"
                    alt=""
                /></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">Lorem, deren, trataro, filede, nerada</p>
                <p class="price">$12.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-6.png" class="glightbox"
                  ><img
                    src="assets/img/menu/menu-item-6.png"
                    class="menu-img img-fluid"
                    alt=""
                /></a>
                <h4>Laboriosam Direva</h4>
                <p class="ingredients">Lorem, deren, trataro, filede, nerada</p>
                <p class="price">$9.95</p>
              </div>
              <!-- Menu Item -->
            </div>
          </div>
          <!-- End Lunch Menu Content -->

          <div class="tab-pane fade" id="menu-dinner">
            <div class="tab-header text-center">
              <h3>Cena</h3>
            </div>

            <div class="row gy-5">
              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-1.png" class="glightbox"
                  ><img
                    src="assets/img/menu/menu-item-1.png"
                    class="menu-img img-fluid"
                    alt=""
                /></a>
                <h4>Magnam Tiste</h4>
                <p class="ingredients">Lorem, deren, trataro, filede, nerada</p>
                <p class="price">$5.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-2.png" class="glightbox"
                  ><img
                    src="assets/img/menu/menu-item-2.png"
                    class="menu-img img-fluid"
                    alt=""
                /></a>
                <h4>Aut Luia</h4>
                <p class="ingredients">Lorem, deren, trataro, filede, nerada</p>
                <p class="price">$14.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-3.png" class="glightbox"
                  ><img
                    src="assets/img/menu/menu-item-3.png"
                    class="menu-img img-fluid"
                    alt=""
                /></a>
                <h4>Est Eligendi</h4>
                <p class="ingredients">Lorem, deren, trataro, filede, nerada</p>
                <p class="price">$8.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-4.png" class="glightbox"
                  ><img
                    src="assets/img/menu/menu-item-4.png"
                    class="menu-img img-fluid"
                    alt=""
                /></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">Lorem, deren, trataro, filede, nerada</p>
                <p class="price">$12.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-5.png" class="glightbox"
                  ><img
                    src="assets/img/menu/menu-item-5.png"
                    class="menu-img img-fluid"
                    alt=""
                /></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">Lorem, deren, trataro, filede, nerada</p>
                <p class="price">$12.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-6.png" class="glightbox"
                  ><img
                    src="assets/img/menu/menu-item-6.png"
                    class="menu-img img-fluid"
                    alt=""
                /></a>
                <h4>Laboriosam Direva</h4>
                <p class="ingredients">Lorem, deren, trataro, filede, nerada</p>
                <p class="price">$9.95</p>
              </div>
              <!-- Menu Item -->
            </div>
          </div>
          <!-- End Dinner Menu Content -->
        </div>
      </div>
    </section>
    <!-- End Menu Section -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2>Recomendacion</h2>
            <p>Lo que nosostros <span>Te Recomendamos</span></p>
          </div>

          <div class="row gy-4">
            <div
              class="col-lg-7 position-relative about-img"
              style="background-image: url(img/rcta.png)"
              data-aos="fade-up"
              data-aos-delay="150"
            >
              <div class="call-us position-absolute">
                <h4>CHURROS</h4>
                <p>Disfruta de una rica Merienda</p>
              </div>
            </div>
            <div
              class="col-lg-5 d-flex align-items-end"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="content ps-0 ps-lg-5">
                <p class="fst-italic">
                  Los churros son una masa frita, típicamente española,
                  crujiente por fuera y tierna por dentro, espolvoreada con
                  azúcar. Se sirven en tiras y a menudo se acompañan con
                  chocolate caliente. Son populares en desayunos y meriendas en
                  muchos países de habla hispana.
                </p>
                <ul>
                  <li>
                    <i class="bi bi-check2-all"></i>
                    Deliciosos en cualquier momento: Los churros son una
                    deliciosa opción para el desayuno o la merienda, con su
                    textura crujiente y su interior tierno.
                  </li>
                  <li>
                    <i class="bi bi-check2-all"></i>
                    Versatilidad y tradición: Este manjar frito es una tradición
                    en la cocina española y otros países de habla hispana,
                    siendo apreciado en ferias, mercados y churrerías
                    especializadas.
                  </li>
                </ul>
                <p>
                  Los churros, con su irresistible mezcla de texturas crujientes
                  y tiernas, son un clásico versátil y tradicional en la cocina
                  española y otros países hispanohablantes, apreciados en
                  desayunos, meriendas, ferias y churrerías.
                </p>

                <div class="position-relative mt-4">
                  <img src="assets/img/about-2.jpg" class="img-fluid" alt="" />
                  <a
                    href="https://www.youtube.com/watch?v=THsNkkN75f8"
                    class="glightbox play-btn"
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Contact Section ======= -->
      <section id="events" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2>Contacto</h2>
            <p>Necesitas Ayuda? <span>Contactanos</span></p>
          </div>

          <div class="mb-3">
            <iframe
              style="border: 0; width: 100%; height: 350px"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7895.93899253214!2d-73.6117093!3d8.305830000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e5d8563dbc2a95b%3A0x2ec228aa7ae610cc!2sAguachica%2C%20Cesar!5e0!3m2!1ses-419!2sco!4v1700714291490!5m2!1ses-419!2sco"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </div>
          <!-- End Google Maps -->

          <div class="row gy-4">
            <div class="col-md-6">
              <div class="info-item d-flex align-items-center">
                <i class="icon bi bi-map flex-shrink-0"></i>
                <div>
                  <h3>Dirrecion</h3>
                  <p>Aguachica Cr 23 #10-32</p>
                </div>
              </div>
            </div>
            <!-- End Info Item -->

            <div class="col-md-6">
              <div class="info-item d-flex align-items-center">
                <i class="icon bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email</h3>
                  <p>contact@example.com</p>
                </div>
              </div>
            </div>
            <!-- End Info Item -->

            <div class="col-md-6">
              <div class="info-item d-flex align-items-center">
                <i class="icon bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Telefono</h3>
                  <p>+1 5589 55488 55</p>
                </div>
              </div>
            </div>
            <!-- End Info Item -->

            <div class="col-md-6">
              <div class="info-item d-flex align-items-center">
                <i class="icon bi bi-share flex-shrink-0"></i>
                <div>
                  <h3>Horarios de Atencion</h3>
                  <div>
                    <strong>Lunes-Domingo:</strong> 8AM - 9PM;
                    <strong>Festivos:</strong> 10AM - 6PM
                  </div>
                </div>
              </div>
            </div>
            <!-- End Info Item -->
          </div>

          <form
            action=""
            method=""
            role="form"
            class="php-email-form p-3 p-md-4"
          >
            <div class="row">
              <div class="col-xl-6 form-group">
                <input
                  type="text"
                  name="name"
                  class="form-control"
                  id="name"
                  placeholder="Nombre"
                  required
                />
              </div>
              <div class="col-xl-6 form-group">
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  id="email"
                  placeholder="Email"
                  required
                />
              </div>
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                name="subject"
                id="subject"
                placeholder="Asunto"
                required
              />
            </div>
            <div class="form-group">
              <textarea
                class="form-control"
                name="message"
                rows="5"
                placeholder="Mensaje"
                required
              ></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">
                Your message has been sent. Thank you!
              </div>
            </div>
            <div class="text-center">
              <button type="submit">Enviar Mensaje</button>
            </div>
          </form>
          <!--End Contact Form -->
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row gy-3">
          <div class="col-lg-3 col-md-6 d-flex">
            <i class="bi bi-geo-alt icon"></i>
            <div>
              <h4>Direccion</h4>
              <p>
                Aguachica <br />
                Cr 23 #20 - 9<br />
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links d-flex">
            <i class="bi bi-telephone icon"></i>
            <div>
              <h4>Contacto</h4>
              <p>
                <strong>Telefono:</strong> +1 5589 55488 55<br />
                <strong>Email:</strong> info@example.com<br />
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links d-flex">
            <i class="bi bi-clock icon"></i>
            <div>
              <h4>Horas de Atencion</h4>
              <p>
                <strong>Lunes-Domingo: 8AM</strong> - 9PM<br />
                Festivos: 10AM - 6PM
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Follow Us</h4>
            <div class="social-links d-flex">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>CulinaryMasters</span></strong
          >. JJ
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/ -->
          Designed by <a href="#">JJ</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- End Footer -->

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
